server.port=8888
#spring.cloud.config.server.git.uri=file://${user.home}/cloud-conf
spring.cloud.config.server.git.uri=file://cloud-conf
#spring.cloud.config.server.git.uri=https://github.com/sindibad31/cloud-conf
#spring.cloud.config.server.git.username=sindibad31
#spring.cloud.config.server.git.password=Zizo@6226
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.proxy.http.host=http://firewall.ina.fr
#spring.cloud.config.server.git.proxy.http.port=81
#spring.cloud.config.server.git.proxy.https.host=http://firewall.ina.fr
#spring.cloud.config.server.git.proxy.https.port=81

